{
    "recommendations": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "dejmedus.tailwind-sorter",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments"
    ],
    "unwantedRecommendations": []
}
